"use strict";
module.exports = {
    description: "Oops framework is based on Cocos creator 3 X development of a game framework.",
    name: "Oops Framework",
    document: "Document",
    document_api: "API Document",
    document_oops: "Framework Document",
    tutorial: "Tutorial Project",
    solution: "Solution",
    gitee: "Light up gitee stars",
    github: "Light up gitee stars",
    log: "Update Log",
    update: "Update Check",
    script: "Script",
    createGameComponent: "Create display object template",
    createModule: "Create ECS module",
    createModel: "Create ECS data layer script",
    createBll: "Create ECS business layer script",
    createView: "Create ECS view layer script",
    createViewMvvm: "Create ECS view layer script - MVVM",
    tools: "Framework Tools",
    tools_asset_menu: "Tools",
    tools_compress: "Image Compression",
    tools_animator_editor: "Animation State Machine Editor",
    panel_create_file: "Create Framework Template",
};