"use strict";
module.exports = {
    description: "Oops Framework 基于 Cocos Creator 3.x 开发的一款游戏框架",
    name: "Oops Framework",
    document: "文档",
    document_api: "API 文档",
    document_oops: "框架文档",
    tutorial: "教程项目",
    solution: "解决方案",
    gitee: "点亮 Gitee 星星",
    github: "点亮 Github 星星",
    log: "更新日志",
    update: "检查更新",
    script: "脚本",
    createGameComponent: "创建显示对象模板",
    createModule: "创建 ECS 模块",
    createModel: "创建 ECS 数据层脚本",
    createBll: "创建 ECS 业务层脚本",
    createView: "创建 ECS 视图层脚本",
    createViewMvvm: "创建 ECS 视图层脚本 - MVVM",
    tools: "框架工具",
    tools_asset_menu: "工具",
    tools_compress: "图片压缩",
    tools_animator_editor: "动画状态机编辑器",
    panel_create_file: "创建框架模板"
};